.shows {
  padding: 1ch;
  width: 50%;
}
.shows ul {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
  padding: 0;
}

.show:not(:last-child) {
  border-right: 1px solid white;
}

.show:hover,
.show.selected {
  cursor: pointer;
  text-decoration: underline;
}
.shows:hover,
.shows.selected {
  cursor: pointer;
  text-decoration: underline;
}

.show-details {
  display: grid;
  gap: 1rem;
}

@media (width >= 500px) {
  .show-details {
    grid-template-columns: minmax(30ch, auto) 1fr 1fr;
  }
}
